-- DROP VIEW VistaClientes;
CREATE OR REPLACE VIEW VistaClientes AS
SELECT
  id_cliente
  ,numero_identidad
  ,primer_nombre
  ,segundo_nombre
  ,primer_apellido
  ,segundo_apellido
  ,sexo
  ,fecha_nacimiento
  ,fecha_registro
  ,cli.id_persona
  ,CASE WHEN direccion IS NULL THEN '' ELSE direccion END as direccion
  ,(SELECT telefonos FROM VistaTelefonoClienteAgrupado WHERE id_cliente = cli.id_cliente) as telefonos
FROM cliente cli
INNER JOIN persona per
  ON cli.id_persona = per.id_persona
ORDER BY id_cliente
;

SELECT * FROM VistaClientes


SELECT * FROM VistaClientes;