-- DROP VIEW VistaEmpleado;
CREATE OR REPLACE VIEW VistaEmpleado AS
SELECT
  p.id_persona
  ,e.id_empleado
  ,CONCAT(primer_nombre , (CASE WHEN segundo_nombre is NULL THEN '' ELSE CONCAT(' ', segundo_nombre) END)) as nombres
  ,CONCAT(primer_apellido , (CASE WHEN segundo_apellido IS NULL THEN '' ELSE CONCAT(' ' , segundo_apellido) END)) as apellidos
  ,CONCAT (
    CONCAT(primer_nombre , (CASE WHEN segundo_nombre is NULL THEN '' ELSE CONCAT(' ', segundo_nombre) END)),
    ' ',
    CONCAT(primer_apellido , (CASE WHEN segundo_apellido IS NULL THEN '' ELSE CONCAT(' ' , segundo_apellido) END))
  ) as nombre_completo,
  (
    SELECT
      GROUP_CONCAT(p.pantalla)
    FROM pantalla_tipo_usuario ptu
    INNER JOIN pantalla p
      ON ptu.id_pantalla = p.id_pantalla
    WHERE id_tipo_usuario = e.id_tipo_usuario
  ) as permisos,
  (SELECT tipo_usuario FROM tipo_usuario WHERE id_tipo_usuario = e.id_tipo_usuario) as tipo_usuario
FROM persona p
INNER JOIN empleado e
  on p.id_persona = e.id_persona
;

# SELECT * FROM VistaEmpleado;

