-- DROP VIEW VistaEmpleado;
CREATE OR REPLACE VIEW VistaEmpleado AS
SELECT
  p.id_persona
  ,e.id_empleado
  ,primer_nombre || (CASE WHEN segundo_nombre is NULL THEN '' ELSE ' '||segundo_nombre END) as nombres
  ,primer_apellido || (CASE WHEN segundo_apellido IS NULL THEN '' ELSE ' '|| segundo_apellido END) as apellidos
  ,primer_nombre || (CASE WHEN segundo_nombre is NULL THEN '' ELSE ' '||segundo_nombre END) ||' '|| primer_apellido || (CASE WHEN segundo_apellido IS NULL THEN '' ELSE ' '|| segundo_apellido END) as nombre_completo
FROM persona p
INNER JOIN empleado e
  on p.id_persona = e.id_persona;

SELECT * FROM VistaEmpleado;
