$pink: #F453B0
$red: #F52630
$orange: #FF9400
$yellow: #F8DE43
$green: #74C748
$blue: #1675CF
$purple: #A337BE
$text: #3E3E3E
$bg: #EFEFEF
$active: $yellow
$primary: #D54876
$secondary: #FAC375
$accent: #F19A7C
