@import 'font'
@import 'color'
@import 'mixins'
@import 'login'

.card
  background-color: white
  color: #000
  border-radius: 5px
  box-shadow: 0 1px 2px rgba(25,25,34,0.3)
  -webkit-box-shadow: 0 1px 2px rgba(25,25,34,0.3)
  padding: 15px 15px 20px 15px
  margin-bottom: 20px

.texto
  font-weight: bold

.btn
    font-size: 13px

body 
  background-color: #E4E4E4
  padding-top: 90px
  font-family: Avenir-Light
  font-size: 14px
  h4
    font-size: 18px
    color: darken(mix($accent, $primary, 50), 20)
  .navbar
    .dropdown-header
      font-weight: bold
      font-size: 14px
    .dropdown-item
      font-size: 14px !important
      &:active, &:hover
        background-color: lighten($primary, 20)
    li.active
      color: $text
      &>a
        background-color: lighten($yellow, 15) !important
        +border-radius(5px)

.trash
  color: $red
  padding-left: 1px

.edit
  color: $green

.search
  color: $purple

.nuevo-producto
  margin-top: 20px
  margin-bottom: 20px

.show > .btn-primary.dropdown-toggle
  +material-button($primary)
.dropdown-item:active, .dropdown-item.active
  background-color: $primary
.btn-primary
  +material-button($primary)
.btn-secondary
  +material-button($secondary)
.btn-info
  +material-button(adjust-hue($primary, 180))