@import 'font'
@import 'color'
@import 'mixins'


.card
  background-color: $pink
  color: #000
  box-shadow: 0 1px 2px rgba(25,25,34,.15)
    -webkit-box-shadow: 0 1px 2px rgba(25,25,34,.15)
  border-radius: 100px
  padding: 15px 15px 50px 15px

body
  font: Arial